/*start golbal rules */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
* {
    box-sizing: border-box;
  }  
  ::-webkit-scrollbar{
    width: 15px;
  }
  ::-webkit-scrollbar-track{
    background-color: #ffffff;
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
  }
  ::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
  }
html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    font-family: 'open sans' , sans-serif;
  }
  *:focus{
    outline: none;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  /* Small 
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium 
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
   Large 
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  } 
                 /*end golbal rules*/
               
                    /* start sidebar*/
.page{
  background-color: #f1f5f9;
  min-height: 100vh;
   display: flex;
  }
  .sidebar{
    box-shadow: 0 0 10px #ddd;
    width: 250px;
    background-color: white;
    padding: 20px;
    position: relative;
  }
  .sidebar > h3{
    margin-bottom: 50px;
    position: relative;
    text-align: center;
    margin-top: 0;
  }
  .sidebar > h3::before,
.sidebar > h3::after{
  content: '';
  position: absolute;
  background-color: black;
  left: 50%;
  transform:  translateX(-50%);
}
.sidebar > h3::before{
   width: 80px;
   height: 2px;
   bottom: -20px;
}
.sidebar > h3::after{
  bottom: -29px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid white;
}
.sidebar ul li a{
    transition: 0.3s;
    margin-bottom: 5px;
    color: black;
    font-size: 14px;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
  }
  .page .sidebar li a span{
    font-size: 14px;
    margin-left: 10px;
  }
  @media (max-width: 767px) {
    .sidebar {
      width: 58px;
      padding: 10px;
    }
    .sidebar > h3 {
      font-size: 13px;
      margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after {
      display: none;
    }
    .sidebar ul li a span {
      display: none;
    }
  } 
                /* end sidebar*/

                /*start content*/
  .page .content{
    width: 100%;
   overflow: hidden;
  }
  .page .content .head{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  }
  .page .content .head .search{
    position: relative;
  }
  .head .search::before{
    content: "\f002";
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform:  translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
  }
.page .content .head .search input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
    padding : 10px 30px;
  }
  .head .search input:focus {
    width: 240px;
  }
  .head .search input:focus::placeholder{
    opacity: 0;
  }
  .page .content .head .icons{
   display: flex;
   align-items: center;
  }
  .page .content .head .icons .notification{
    position: relative;
  }
.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
  }
.head .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
  }
  .page .Dashboard {
    margin: 20px 20px 40px;
    position: relative;
  }
  .page .Dashboard::before,
  .page .Dashboard::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
  .page .Dashboard::before {
    background-color: white;
    width: 120px;
  }
  .page .Dashboard::after {
    background-color: black;
    width: 40px;
  }
.content .wrapper{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  }
  @media(max-width:767px){
    .content .wrapper{
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
  
                  /*start Welcome widget*/
.welcome {
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
}
@media(max-width:767px){
    .wrapper .welcome {
    text-align: center;
    display: block;
   }
} 
.welcome .intro{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #eee;
}
@media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 30px;
    display: block;
  }
}
.welcome .intro .text h2{
  margin: 0;
}
.welcome .intro .text p{
  color: var(--grey-color);
  margin-top: 5px;
}
.welcome .intro img {
  width: 200px;
  margin-bottom: -10px;
  @media(max-width:767px){
    display: none;
  }
}
.welcome .avatar {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}
.welcome .body {
  text-align: center;
  display: flex;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  @media(max-width:767px){
    display: block;
  }
}.welcome .body span{
  display: block;
  color: var(--grey-color);
  font-size: 14px;
  margin-top: 10px;
}
.welcome .body > div {
  flex: 1;
}
.welcome .visit {
  display: block;
  font-size: 14px;
  background-color: var(--blue-color);
  color: white;
  width: fit-content;
  border-radius: 6px ;
  padding: 4px 10px;
  margin: 0 15px 15px auto;
  transition: 0.3s;
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}
  .welcome .avatar {
    margin-left: 0;
    width: 110px;
    height: 110px;
  }
  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }

                  /*end welcome widget*/

                  /* Start Quick Draft Widget */
.quick-draft{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
} 
.quick-draft > h2{
  margin-top: 0;
  margin-bottom: 10px;
}       
.quick-draft > p{
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--grey-color);
  font-size: 15px;
}     
.quick-draft input {
   display: block;
   width: 100%;
   margin-bottom: 20px;
   padding: 10px;
   border: none;
   background-color: #eee;
   border-radius: 6px;
}     
.quick-draft textarea {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  padding: 10px;
  border: none;
  resize: none;
  background-color: #eee;
  border-radius: 6px;
  min-height: 180px;
}
.quick-draft .save {
  display: block;
  font-size: 14px;
  background-color: var(--blue-color);
  color: white;
  width: fit-content;
  border-radius: 6px ;
  padding: 4px 10px;
  border: none;
  margin-left: auto;
  transition: 0.3s;
  cursor: pointer;
}
.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
            /* End Quick Draft Widget */

            /*start targets */
.targets{
  padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.targets h2{
  margin-top: 0;
  margin-bottom: 10px;
}
.targets p{
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--grey-color);
  font-size: 15px;
}
.target-row{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.target-row .icon{
  display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
  height: 80px;
  margin-right: 15px;
}
.targets .details {
  flex: 1;
}
.targets .details > span{
  font-size: 14px;
  color: var(--grey-color);
}
.targets .details > span:nth-child(2){
  display: block;
  margin-top:5px ;
  margin-bottom: 10px;
  font-weight: bold;
  color: black;
}
.targets .details .progress{
  position: relative;
  height: 4px;
}
.targets .details .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
 background-color: var(--blue-color);
}

.targets .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
  background-color: var(--blue-color);
}
.targets .details .progress > .orange{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
 background-color: var(--orange-color);
}
.targets .details .progress > .orange span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
  background-color: var(--orange-color)
}
.targets .details .progress > .green{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
 background-color: var(--green-color);
}
.targets .details .progress > .green span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
  background-color: var(--green-color)
}
.targets .details .progress > span span::after {
  content: "";
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.targets .details .progress > .blue span::after {
  border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after {
  border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
  border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
}
               /*end targets*/

               /*start ticket widget*/
.tickets{
  padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.tickets h2{
  margin-top: 0;
  margin-bottom: 10px;
}
.tickets p{
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--grey-color);
  font-size: 15px;
}
.tickets .container {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
}
.tickets .container .box{
   color: var(--grey-color);
  padding: 20px;
  border-radius: 10px;
  font-size: 13px;
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}
@media (max-width: 767px) {
  .tickets .container .box {
    width: 100%;
  }
}
.tickets .container .box > .orange {
  margin-bottom: 10px;
  color:var(--orange-color)
}
.tickets .container .box > .blue {
  margin-bottom: 10px;
  color:var(--blue-color)
}
.tickets .container .box > .green {
  margin-bottom: 10px;
  color: var(--green-color)
}
.tickets .container .box > .red {
  margin-bottom: 10px;
  color: var(--red-color)
}
.tickets .container .box span{
  display: block;
  color: black;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 5px;
}
               /*end ticket widget*/

                /*start latest news*/
.latest-news{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  @media(max-width: 767px){
    text-align: center;
  }
}
.latest-news h2{
  margin-top: 0;
  margin-bottom:20px ;
}
.latest-news .news-row{
  display: flex;
  align-items: center;
  @media (max-width: 767px) {
      display: block;
    }
}
.latest-news .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.latest-news .news-row img{
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}
.latest-news .info{
  flex-grow: 1;
}
.latest-news .info h3{
  margin: 0 0 6px;
  font-size: 16px;
}
.latest-news .info p{
  margin: 0;
  font-size: 14px;
  color: var(--grey-color);
}
.latest-news .news-row .label{
  background-color: #eee;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 6px;
  margin: 10px auto;
  }
  @media (max-width: 767px) {
    .latest-news .news-row {
      display: block;
    }
    .latest-news .news-row .label {
      margin: 10px auto;
      width: fit-content;
    }
  }

                /*end latest news*/

                /*start tasks*/
.tasks{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.tasks h2{
  margin-top: 0;
  margin-bottom:20px ;
}
.tasks .task-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tasks .task-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.tasks .info{
   flex-grow: 1;
} 
.tasks .done {
  opacity: 0.3;
}
.tasks .task-row .info h3{
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 15px;
}
.tasks .task-row .info p{
  margin: 0;
  color: var(--grey-color);
}
.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}
.tasks .delete {
  cursor: pointer;
  transition: 0.3s;
}
.tasks .delete:hover {
  color: var(--red-color);
}
                /*end tasks*/

                /*START top search*/
.search-items{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.search-items h2{
  margin-top: 0;
  margin-bottom:20px ;
}
.search-items .items-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  color: var(--grey-color);
}
.search-items .items{
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
}
.search-items .items span:nth-child(2){
  background-color: #eee;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 6px;
} 
                /*end top search*/

                /* Start Latest Uploads */
.latest-uploads{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.latest-uploads h2{
  margin-top: 0;
  margin-bottom:20px ;
}
.latest-uploads ul{
  margin: 0;
}
.latest-uploads ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom:10px ;
  margin-bottom: 10px;
}
.latest-uploads li .container{
  display: flex;
  align-items: center;
}
.latest-uploads ul li img {
  width: 40px;
  height: 40px;
  margin: 10px;
}
ul li .container .text span{
    display: block;
}
ul li .container .text span:nth-child(2){
   font-size: 15px;
   color: var(--grey-color);
}
.latest-uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.latest-uploads li .mb{
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
}

              /* End Latest Uploads */

              /*start last project*/
.last-project{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  position: relative;
}
.last-project h2{
  margin-top: 0;
  margin-bottom: 20px;
}
.last-project ul{
  margin: 0;
  position: relative;
}
.last-project ul li{
  margin-top: 25px;
  display: flex;
  align-items: center;
}
.last-project ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}
.last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}
.last-project ul li.done::before {
  background-color: var(--blue-color);
} 
.last-project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}
@media(max-width:767px){
.last-project .launch-icon{
  display: none;
}
}
.last-project .launch-icon {
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}
              /*end last project*/

              /*start reminder*/
.reminders{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.reminders h2{
  margin-top: 0;
  margin-bottom: 25px;
}
.reminders ul{
  margin: 0;
}
.reminders ul li{
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.reminders ul li >span{
  width: 15px;
  height: 15px;
  margin-right: 15px;
  display: block;
  border-radius: 50%;
}
.reminders ul li .key-blue{
  background-color: var(--blue-color);
}
.reminders ul li > .blue {
  border-left: 2px solid var(--blue-color);
  padding-left: 15px;
}
.reminders ul li .key-green{
  background-color:var(--green-color);
}
.reminders ul li > .green {
  border-left: 2px solid var(--green-color);
  padding-left: 15px;
}
.reminders ul li .key-orange{
  background-color: var(--orange-color);
}
.reminders ul li > .orange {
  border-left: 2px solid var(--orange-color);
  padding-left: 15px;
}
.reminders ul li .key-red{
  background-color: var(--red-color);
}
.reminders ul li > .red {
  border-left: 2px solid var(--red-color);
  padding-left: 15px;
}
.reminders ul li {
  padding-left: 15px;
}
.reminders ul li p{
  font-size: 14px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 5px;
}
.reminders ul li span{
  font-size: 13px;
  color: var(--grey-color);
}


              /*end reminder*/

              /*Start Social Media Stats Widget*/
.latest-post{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.latest-post h2{
  margin-top: 0;
  margin-bottom: 25px;
}
.latest-post .top{
  display: flex;
  align-items: center;
}
.latest-post .avatar {
  margin-right: 15px;
  width: 48px;
  height: 48px;
  border: 1px solid #eee;
  border-radius: 50%;
}
.latest-post .info > span{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.latest-post .info span:nth-child(2){
  color: var(--grey-color);
}
.latest-post .post-content {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
  line-height: 1.8;
  font-size: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
  @media(max-width:767px){
     text-align: center;
  }
}
.post-stats{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--grey-color);
}

              /*end Social Media Stats Widget*/

              /*Start Social Media Stats Widget*/
.social-media{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  position: relative;
}
.social-media h2{
  margin-top: 0;
  margin-bottom: 25px;
}
.social-media .box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  padding-left: 70px;
  position: relative;
  margin-bottom: 10px;
}
.social-media .box a{
  font-size: 13px;
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
}
.social-media .box i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: 0.3s;
}
.social-media .box i:hover {
  transform: rotate(5deg);
}
.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}
.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0077b5;
}
              /*end Social Media Stats Widget*/

              /*start table*/
.projects{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  margin: 20px;
}
.projects h2{
  margin-top: 0;
  margin-bottom: 20px;
}
.projects .responsive-table{
  overflow-x: auto;
}
.projects  table{
  min-width: 1000px;
    font-size: 15px;
   border-spacing: 0;
    width: 100%;
}
.projects thead td{
  background-color: #eee;
  font-weight: bold;
}
.projects table td{
  padding: 15px;
}
.projects tbody td{
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}
.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
  background-color: #faf7f7;
}
.projects table img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.projects table img:not(:first-child) {
  margin-left: -20px;
}
.projects table span{
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
}
.projects tbody .label-orange{
   background-color: var(--orange-color);
   color: white;
}
.projects tbody .label-blue{
  background-color: var(--blue-color);
  color: white;
}
.projects tbody .label-green{
  background-color: var(--green-color);
  color: white;
}
.projects tbody .label-red{
  background-color: red;
  color: white;
}
              /*end table*/

              /*start settings*/
.settings-page{
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}
@media (max-width: 767px) {
  .settings-page{
   grid-template-columns: minmax(100px, 1fr);
   margin-left: 10px;
   margin-right: 10px;
   gap: 10px;
 }
}
.settings-page .container-Site{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.settings-page .container-Site h2{
  margin-top: 0;
  margin-bottom: 10px;
} 
.settings-page .container-Site p{
  color: var(--grey-color);
   margin-top: 0;
   margin-bottom: 20px;
   font-size: 15px;
}
.settings-page .container-Site .box{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.settings-page .box .text p{
   color: var(--grey-color);
   margin-top: 5px;
   margin-bottom: 0;
   font-size: 13px;
}
.settings-page .box .text span{
  font-weight: 500;
}
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 31px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}
.settings-page .close-message{
  resize: none;
  display: block;
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  }               
              /*start general info*/ 
.box-general{
  margin-bottom: 15px;
}
.container-Genral{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.container-Genral h2{
  margin-top: 0;
  margin-bottom: 10px;
} 
.container-Genral p{
  color: var(--grey-color);
   margin-top: 0;
   margin-bottom: 20px;
   font-size: 15px;
}
.box-general label{
  font-size: 14px;
  color: var(--grey-color);
  display: block;
  margin-bottom: 10px;
}
.box-general input{
  border:1px solid #ccc;
  padding: 10px;
  border-radius: 6px;
  display: block;
  width: 100%;
}  
.box-email label{
  font-size: 14px;
  color: var(--grey-color);
  display: block;
  margin-bottom:5px ;
}     
.box-email input{
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  margin-right: 10px;
  display: inline;
  width: calc(100% - 80px);
}
.box-email a{
  color: var(--blue-color);
}
              /*end general info*/

              /*start security info*/
.container-Security{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
} 
.container-Security h2{
  margin-top: 0;
  margin-bottom: 10px;
} 
.container-Security p{
  color: var(--grey-color);
   margin-bottom: 10px;
   margin-top: 4px;
   font-size: 13px;
}             
.settings-page .sec-box{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
}
.sec-box .button{
   background-color: var(--blue-color);
   color: white;
   padding: 4px 10px;
   border-radius: 6px;
   transition: 0.3s;
}
.settings-page .sec-box .button:hover {
  background-color: var(--blue-alt-color);
}
.sec-box  a{
  background-color: #eee;
  color: black;
  padding: 4px 10px;
  border-radius: 6px;
}
.settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
              /*end security info*/

              /*start social info */
.container-social{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.container-social h2{
  margin-top: 0;
  margin-bottom: 10px;
}   
.container-social p{
  margin-top: 0;
  margin-bottom:20px ;
  color: var(--grey-color);
  font-size: 15px;
}   
.boxes-social{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
} 
.last-box{
  display: flex;
  align-items: center;
}     
.container-social i {
 display: flex;
 align-items: center;
 justify-content: center;
 color: var(--grey-color);
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.3s;
}
.container-social input {
  width: 100%;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}
.container-social > div:focus-within i {
  color: black;
}
              /*end social info*/

              /*start backup-control*/
.container-backup input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}
.container-backup{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.container-backup h2{
  margin-top: 0;
  margin-bottom: 10px;
}
.container-backup p{
  margin-top: 0;
  margin-bottom:20px ;
  color: var(--grey-color);
  font-size: 15px;
}
.container-backup .date{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.container-backup .date label{
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.container-backup .date label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
}
.container-backup .date label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 3px;
  width: 12px;
  height: 12px;
  background: var(--blue-color);
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}
.container-backup .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}
.container-backup .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}
.container-backup .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 4px;
}
@media (max-width: 767px) {
  .container-backup .servers {
    flex-wrap: wrap;
  }
}
.servers .server{
  margin-bottom: 15px;
  border-radius: 10px;
  width: 100%;
  border: 2px solid #eee;
  position: relative;
}
.servers .server label{
  display: block;
  margin: 15px;
  cursor: pointer;
}
.servers .server label i{
    display: block;
    margin-bottom: 10px;
}
.container-backup input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}
.container-backup .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
              /*end backup-control*/

              /*start widget-control*/
.container-widgets{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.container-widgets h2{
  margin-top: 0;
  margin-bottom: 10px;
}
.container-widgets p{
  margin-top: 0;
  margin-bottom:20px ;
  color: var(--grey-color);
  font-size: 15px;
}
.container-widgets .control-box{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.container-widgets .control-box input{
  -webkit-appearance: none;
  appearance: none;
}
.container-widgets .control-box label{
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.container-widgets .control-box label::before,
.container-widgets .control-box label::after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  border-radius: 4px;
}
.container-widgets .control-box label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
}
.container-widgets .control-box label:hover::before {
  border-color: var(--blue-alt-color);
}
.container-widgets .control-box label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
}
.container-widgets .control-box input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}

              /*end widget-control*/
               
              /*end settings page */

              /*start profile page*/

              /*start overview*/
.profile-page{
  margin: 20px;
}
@media (max-width: 767px) {
  .profile-page{
   grid-template-columns: minmax(100px, 1fr);
   margin-left: 10px;
   margin-right: 10px;
   gap: 10px;
 }
}
.profile-page .container-overview{
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 10px;
  @media(max-width:767px){
    flex-direction: column;
  }
}
.container-overview .avatar-box{
  text-align: center;
  padding: 20px;
  width: 300px;
  @media (min-width: 768px) {
    border-right: 1px solid #eee;
}
}
.profile-page .avatar-box > img{
  margin-bottom: 10px;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.profile-page .avatar-box h3{
  margin: 0;
}
.profile-page .avatar-box  p{
  color: var(--grey-color);
  margin-top: 10px;
}
.profile-page .avatar-box .p-two{
  color: var(--grey-color);
  margin: 0;
  font-size: 13px;
}
.profile-page .avatar-box .level{
  border-radius: 6px;
  background-color: #eee;
  position: relative;
  height: 6px;
  overflow: hidden;
  margin: auto;
  width: 70%;
}
.profile-page .avatar-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 6px;
}
.container-overview .rating{
  margin-top: 10px;
  margin-bottom: 10px;
}
.container-overview .rating i{
    color: var(--orange-color);
    font-size: 13px;
}
.container-overview .info-box{
  width: 100%;
@media(max-width:767px){
  text-align: center;
}
}
.profile-page .info-box .box{
  padding: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
.profile-page .info-box .box:hover {
  background-color: #f9f9f9;
}
.info-box .box h4{
  color: var(--grey-color);
  font-size: 15px;
  margin: 0;
  width: 100%;
  font-weight: normal;
}
.info-box .form{
  font-size: 14px;
  min-width: 250px;
  padding: 10px 0 0;
}
.form > span:nth-child(1){
  color: var(--grey-color);
}
               /*end overview*/   
               
               /*start other data*/
.container-other-data{
  display: flex;
  gap: 20px;
  @media(max-width: 767px){
    flex-direction: column;
  }
}
.container-other-data .skills-card{
  padding: 20px;
  background-color:white ;
  border-radius: 10px;
  margin-top: 20px;
  flex: 1;
}
.profile-page .skills-card h2{
  margin-top: 0;
  margin-bottom: 10px;
}
.profile-page .skills-card p{
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--grey-color);
  font-size: 15px;
}
.profile-page .skills-card ul{
  margin: 0;
  @media(max-width:767px){
    text-align: center;
  }
}
.profile-page .skills-card ul li {
  padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
}
.profile-page .skills-card ul li span {
  display: inline-flex;
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 4px;
}
.profile-page .skills-card ul li span:not(:last-child) {
  margin-right: 5px;
}
.profile-page .activities {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
  flex-grow: 2;
}
.profile-page .activities h2{
  margin-top: 0;
  margin-bottom: 10px;
}
.profile-page .activities p{
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--grey-color);
  font-size: 15px;
}
.profile-page .activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media(max-width:767px){
     flex-direction: column;
     text-align: center;
  }
}
.profile-page .activity .info{
  flex-grow: 1;
}
.profile-page .activity .info .s-two{
   color: var(--grey-color);
}
.profile-page .activity .info span{
  display: block;
  margin-bottom: 10px;
}
.profile-page .activity .date .s-two{
    color: var(--grey-color);
}
.profile-page .activity .date span{
  display: block;
  margin-bottom: 10px;
}
.profile-page .activity:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 40px;
  margin-bottom: 50px;
}

.profile-page .activity img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
  margin-bottom: 15px;
}
               /*end other data*/

              /* end profile page*/

              /*start Projects page*/
.projects-page{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin: 20px;
  gap: 20px;
  @media (max-width: 767px){
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.projects-page .project{
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 6px;
}
.projects-page .project span{
   font-size: 13px;
   color: var(--grey-color);
}
.projects-page .project h4{
   margin: 0;
   font-weight: normal;
}
.projects-page .project p{
    color: var(--grey-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}
.projects-page .project .date {
  position: absolute;
  right: 10px;
  top: 10px;
}
.projects-page .project .team {
  position: relative;
  min-height: 80px;
}
.projects-page .project .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
  left: 25px;
}
.projects-page .project .team a:nth-child(3) {
  left: 50px;
}
.projects-page .project .team a:nth-child(4) {
  left: 75px;
}
.projects-page .project .team a:nth-child(5) {
  left: 100px;
}
.projects-page .project .team a:hover {
  z-index: 1000;
}
.projects-page .project .team img{
   width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .do{
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
  @media (max-width: 767px) {
    flex-direction: column;
  }
}
.projects-page .project .do span{
  font-size: 13px;
  border-radius: 6px;
  background-color: #eee;
  padding: 3px 8px;
  margin-left: 5px;
  width: fit-content;
}
@media (max-width: 767px) {
  .projects-page .project .do span:not(:last-child) {
    margin-bottom: 15px;
  }
}
.projects-page .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eee;
  margin-top: 15px;
  padding-top: 15px;
  @media (max-width: 767px){
    flex-direction: column;
  }
}
.projects-page .info .prog{
  background-color: #eee;
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
  @media (max-width: 767px){
    margin-bottom: 15px;
  }
}
.projects-page .info .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
.projects-page .info .prog .bg-red{
  background-color: var(--red-color);
}
.projects-page .info .prog .bg-blue{
  background-color: var(--blue-color);
}
.projects-page .info .prog .bg-green{
  background-color: var(--green-color);
}
.projects-page .info div:last-child{
  font-size: 14px;
  color: var(--grey-color);
}
              /*end Projects page*/

              /*start courses-page*/
.courses-page{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 20px;
  gap: 20px;
}
.courses-page .course{
  background-color: white;
  border-radius: 6px;
  position: relative;
}
.courses-page .course .cover {
  max-width: 100%;
}
.courses-page img{
  background-size: cover;
}
.courses-page .course .instructor {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  top: 40px;
  left: 35px;
  border: 2px solid white;
}
.courses-page div{
  padding: 20px;
}
.courses-page h4{
  margin: 0;
}
.courses-page .description{
   color:var(--grey-color);
   margin-top: 15px;
   font-size: 14px;
   line-height: 1.6;
}
.courses-page .course .info{
  padding: 15px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eee;
  font-size: 13px;
}
.courses-page .info .title{
  background-color: var(--blue-color);
   color: white;
   padding: 4px 10px;
   border-radius: 6px;
   position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
}
.courses-page .info span{
  color: var(--grey-color);
}

              /*end courses-page*/

              /* Start Friends Page */
.friends-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
  @media (max-width: 767px){
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.friends-page .friend-box{
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  position: relative;
}
.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}
.friends-page .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}
.friends-page .intro{
  text-align: center;
}
.friends-page .intro img{
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100px;
  height: 100px;
}
.friends-page .intro h4{
  margin: 0;
}
.friends-page .intro p{
  color: var(--grey-color);
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 0;
}
.friends-page .icons {
  font-size: 14px;
 position: relative;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.friends-page  .icons div{
  margin-bottom: 10px;
}
.friends-page .icons i {
  margin-right: 5px;
}
.friends-page  .icons .vip {
  font-weight: bold;
  color: var(--orange-color);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}
.friends-page .info{
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.friends-page .info span{
  color: var(--grey-color);
}
.friends-page .info a {
  background-color: var(--blue-color);
  padding: 4px 10px;
  border-radius: 6px;
  color: white;
}
.friends-page .info a:nth-child(2){
  background-color: var(--red-color);
  padding: 4px 10px;
  border-radius: 6px;
  color: white;
}
              /* End Friends Page */

              /*start palns page*/
.plans-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 20px;
  gap: 20px;
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .plan-box{
  background-color: white;
  padding: 20px;
}
.plans-page .plan-box ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.plans-page .plan-box ul li span{
  flex: 1;
  margin-left: 4px;
}
.plans-page .plan-box ul li i{
  color: var(--grey-color);
}
.plans-page .plan-box ul li .yes {
  color: var(--green-color);
}
.plans-page .plan-box ul li i:not(.yes, .help) {
  color: var(--red-color);
}
.plans-page .plan-box ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}
.plans-page .plan-box ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}
.plans-page .plan-box.green a{
  width: fit-content;
  display: block;
  color: white;
  background-color: var(--green-color);
  padding: 4px 10px;
  border-radius: 6px;
}
.plans-page .plan-box.blue a{
  width: fit-content;
  display: block;
  color: white;
  background-color: var(--blue-color);
  padding: 4px 10px;
  border-radius: 6px;
}
.plans-page .top{
  text-align: center;
  padding: 20px;
  border: 3px solid white;
  outline: 3px solid transparent;
}
.plans-page .plan-box.green .top {
  background-color: var(--green-color);
  outline-color: var(--green-color);
}
.plans-page .plan-box.blue .top{
  background-color: var(--blue-color);
  outline-color:var(--blue-color) ;
}
.plans-page .plan-box.orange .top{
  background-color: var(--orange-color);
  outline-color: var(--orange-color);
}
.plans-page .top h2{
  margin: 0;
  color: white;
}
.plans-page .plan-box .price{
color: white;
position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.plans-page .plan-box .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page .plan-box.green .top {
  outline-color: var(--green-color);
}
.plans-page .plan-box.blue .top {
  outline-color: var(--blue-color);
}
.plans-page .plan-box.orange .top {
  outline-color: var(--orange-color);
}
.plans-page .plan-box p{
  color: var(--grey-color);
  margin: 0;
  text-align: center;
}
              /*end plans page*/

               /*end content*/



  /*start animation*/
  @keyframes change-color {
    from {
      background-color: var(--blue-color);
    }
    to {
      background-color: white;
    }
  }
  @keyframes go-up {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  /*end animation*/
